# Android-DataBinding-MVVM

./: settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/hb/b26mvvmtut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apolis/b26mvvmtut/adapters/: AdapterRepo.kt
app/src/main/java/com/apolis/b26mvvmtut/api/: ApiClient.kt
app/src/main/java/com/apolis/b26mvvmtut/model/: ApiModels.kt
app/src/main/java/com/apolis/b26mvvmtut/ui/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/apolis/b26mvvmtut/util/: Extensions.kt
app/src/main/res/drawable/: border.xml  ic_baseline_supervised_user_circle_24.xml
app/src/main/res/layout/: activity_main.xml  row_repo_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hb/b26mvvmtut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
